{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"registerClasses  (function)"
			],
			[
				"json",
				"json_encode()"
			],
			[
				"color",
				"background-color"
			],
			[
				"u",
				"underscore-min.js"
			],
			[
				"rel",
				"rel=  (attribute)"
			],
			[
				"j",
				"jquery.fixedheadertable"
			],
			[
				"b",
				"bower_components/"
			],
			[
				"view",
				"viewWrangler"
			],
			[
				"data",
				"dataTables"
			],
			[
				"len",
				"length"
			],
			[
				"my",
				"my_bool"
			],
			[
				"UDF",
				"UDF_ARGS"
			],
			[
				"in",
				"include"
			],
			[
				"up",
				"updateExportedFlag"
			],
			[
				"stmt",
				"stmt_discard"
			],
			[
				"ORDERS",
				"DISCARDED_ORDERS_TABLE"
			],
			[
				"import_order",
				"import_order_row"
			],
			[
				"db",
				"db_name"
			],
			[
				"carton",
				"carton_line_num"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/jbenner/htdocs/phalcon-rest-api/.gitignore",
			"settings":
			{
				"buffer_size": 22,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "<?php\n\nreturn new \\Phalcon\\Config(array(\n    'database' => array(\n        'adapter'     => 'Mysql',\n        'host'        => 'localhost',\n        'username'    => 'root',\n        'password'    => '',\n        'dbname'      => 'test',\n    ),\n    'application' => array(\n        'controllersDir' => __DIR__ . '/../../app/controllers/',\n        'modelsDir'      => __DIR__ . '/../../app/models/',\n        'viewsDir'       => __DIR__ . '/../../app/views/',\n        'pluginsDir'     => __DIR__ . '/../../app/plugins/',\n        'libraryDir'     => __DIR__ . '/../../app/library/',\n        'cacheDir'       => __DIR__ . '/../../app/cache/',\n        'baseUri'        => '/phalcon-rest-api/',\n    ),\n    'volt' => [\n        'compileAlways' => true\n    ]\n));\n",
			"file": "config.php",
			"file_size": 693,
			"file_write_time": 130394030040000000,
			"settings":
			{
				"buffer_size": 748,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 368.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"vol",
				"Set Syntax: HTML (Volt)"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"sql",
				"Set Syntax: SQL"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"C",
				"Set Syntax: C"
			],
			[
				"syntax: C",
				"Set Syntax: C"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			]
		],
		"width": 561.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jbenner/htdocs/chicago-vitality-fly/app/config/services.php",
		"/Users/jbenner/htdocs/chicago-vitality-fly/app/config/config.json",
		"/Users/jbenner/htdocs/phalcon-rest-api/app/cache/.gitkeep",
		"/Users/jbenner/htdocs/vidja-games-the-return/config/config.template.php",
		"/Users/jbenner/htdocs/vidja-games-the-return/.gitignore",
		"/Users/jbenner/htdocs/vidja-games-the-return/config/config.php",
		"/Users/jbenner/htdocs/vidja-games-the-return/cache/_users_jbenner_htdocs_vidja-games-the-return_views_index.volt.php",
		"/Users/jbenner/htdocs/vidja-games-the-return/views/back-yo.index.phtml",
		"/Users/jbenner/htdocs/vidja-games-the-return/config/loader.php",
		"/Users/jbenner/htdocs/vidja-games-the-return/views/index.volt",
		"/Users/jbenner/htdocs/vidja-games-the-return/public/index.php",
		"/Users/jbenner/htdocs/vidja-games-the-return/config/services.php",
		"/Users/jbenner/htdocs/vidja-games-the-return/models/Games.php",
		"/Users/jbenner/htdocs/vidja-games-the-return/models/Developers.php",
		"/Users/jbenner/htdocs/vidja-games-the-return/cache/.gitignore",
		"/Users/jbenner/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/jbenner/htdocs/vidja-games-the-return/views/main.volt",
		"/Users/jbenner/htdocs/vidja-games-the-return/index.php",
		"/Users/jbenner/htdocs/vidja-games-the-return/views/main.phtml",
		"/Users/jbenner/htdocs/vidja-games-the-return/views/main.volt.html",
		"/Users/jbenner/htdocs/extractione/macs/rest/web/index.php",
		"/Users/jbenner/Library/Application Support/Sublime Text 3/Packages/User/sftp_servers/sullivan-co-order-automation.sublime-project",
		"/Users/jbenner/htdocs/sullivan-co-order-automation/classes/Sullivan/Orders.php",
		"/Users/jbenner/Library/Application Support/Sublime Text 3/Packages/CursorRuler/CursorRuler.sublime-settings",
		"/Users/jbenner/Library/Application Support/Sublime Text 3/Packages/User/CursorRuler.sublime-settings",
		"/Users/jbenner/htdocs/sullivan-co-order-automation/www/js/automagic_table_thingy.js",
		"/Users/jbenner/htdocs/sullivan-co-order-automation/www/css/less/main.less",
		"/Users/jbenner/htdocs/sullivan-co-order-automation/www/css/less/table.less",
		"/Users/jbenner/htdocs/sullivan-co-order-automation/www/js/json/bower_libs.json",
		"/Users/jbenner/htdocs/sullivan-co-order-automation/www/views/main-template.html.twig",
		"/Users/jbenner/htdocs/sullivan-co-order-automation/classes/Sullivan/DB.php",
		"/Users/jbenner/htdocs/sullivan-co-order-automation/www/q_order_discarded.php",
		"/Users/jbenner/htdocs/sullivan-co-order-automation/www/q_order_file_upload.php",
		"/Users/jbenner/htdocs/sullivan-co-order-automation/www/bower.json",
		"/Users/jbenner/htdocs/sullivan-co-order-automation/www/js/views/view_main.js",
		"/Users/jbenner/htdocs/sullivan-co-order-automation/www/js/app.js",
		"/Users/jbenner/htdocs/sullivan-co-order-automation/classes/Sullivan/RestRouterOrdersView.php",
		"/Users/jbenner/htdocs/sullivan-co-order-automation/www/views/table-template.dust.tl",
		"/Users/jbenner/htdocs/resume/index.php",
		"/Users/jbenner/htdocs/sullivan-co-order-automation/composer.json",
		"/Users/jbenner/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/Users/jbenner/htdocs/sullivan-co-order-automation/www/tester.php",
		"/Users/jbenner/htdocs/sullivan-co-order-automation/lib/Sullivan/RestRouterOrdersView.php",
		"/Users/jbenner/htdocs/radham/composer.json",
		"/Users/jbenner/Library/Application Support/Sublime Text 3/Packages/User/sftp_servers/sullivan-ubuntu.json",
		"/Users/jbenner/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/jbenner/udf_hello_world.c",
		"/Users/jbenner/test_unsafe.c",
		"/Users/jbenner/test.c",
		"/Users/jbenner/mysql_udf_stuff.c",
		"/Users/jbenner/Dropbox/Clients/sullivan-co/word_uc.c",
		"/Users/jbenner/Dropbox/first_char_test.sql",
		"/private/var/folders/vd/jz3q_zk50nl2065_25b92w040000gp/T/ad896d27-4274-4af8-a2e5-3ac74b987549/var/www/www/views/main-template.html.twig",
		"/Users/jbenner/sullivan-co.-csv-project/www/radham_resty.php",
		"/private/var/folders/vd/jz3q_zk50nl2065_25b92w040000gp/T/ad896d27-4274-4af8-a2e5-3ac74b987549/var/www/www/index.php",
		"/Users/jbenner/sullivan-neo/classes/Sullivan/DBConfig.php",
		"/Users/jbenner/sullivan-neo/index.php",
		"/Users/jbenner/sullivan-neo/classes/Sullivan/Orders.php",
		"/Users/jbenner/Library/Caches/com.binarynights.ForkLift2/#0/composer.json",
		"/Users/jbenner/sullivan-co.-csv-project/www/import_csv.php",
		"/Users/jbenner/Library/Caches/com.binarynights.ForkLift2/#6/Orders.php",
		"/Users/jbenner/Library/Caches/com.binarynights.ForkLift2/#5/Orders_Excel.php",
		"/Users/jbenner/Library/Caches/com.binarynights.ForkLift2/#0/q_order_file_upload_handler.php",
		"/Users/jbenner/sullivan-co.-csv-project/www/q_order_file_upload_handler.php",
		"/Users/jbenner/Downloads/VASRPT-2.CSV",
		"/Users/jbenner/Downloads/VASRPT.CSV",
		"/Users/jbenner/Downloads/TESTY.CSV",
		"/Users/jbenner/Downloads/VASRPT-2-SHRUNK-MORE.CSV",
		"/Users/jbenner/Dropbox/Clients/sullivan-co/sql/sullivan/triggers/trigger_init_check.sql",
		"/Users/jbenner/scratchpad.sql",
		"/Users/jbenner/sullivan-co.-csv-project/www/js/json/sh_codes.json",
		"/Users/jbenner/Dropbox/IMPORT NOTES FOR DAVE!!!!",
		"/Users/jbenner/sullivan-co.-csv-project/sql/sullivan/triggers/trigger_init_color_check.sql",
		"/Users/jbenner/Dropbox/Clients/sullivan-co/notes.rtf",
		"/Users/jbenner/sullivan-co.-csv-project/classes/Sullivan/DBConfig.php",
		"/Users/jbenner/sullivan-co.-csv-project/www/bower.json",
		"/Users/jbenner/sullivan-co.-csv-project/classes/Sullivan/RestRouter_OrdersView.php",
		"/Users/jbenner/sullivan-co.-csv-project/classes/Sullivan/DB.php",
		"/Users/jbenner/sullivan-co.-csv-project/www/q_order_file_upload.php",
		"/Users/jbenner/sullivan-co.-csv-project/composer.json"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"month",
			"<changefreq>daily</changefreq>",
			"<changefreq>monthly</changefreq>",
			"        <changefreq>daily</changefreq>\n        <priority>0.5</priority>",
			"http://www",
			"#",
			"h3",
			"#",
			"%",
			"games",
			"function()",
			"table-hover",
			"table-responsive",
			"table-hover",
			"tmp",
			"src",
			"printf",
			"\\n",
			"n",
			"uc_flag",
			"conti",
			"implode(', ', $col_prep)",
			"implode(', ', $col_names)",
			"rder_row",
			"req_type",
			"\n	    ",
			"echo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/jbenner/htdocs/phalcon-rest-api/.gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 22,
						"regions":
						{
						},
						"selection":
						[
							[
								22,
								22
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close"
							],
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": true,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 25,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"jQuery",
								"Rails",
								"PECL"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"incomplete_sync": null,
							"remote_loading": false,
							"sublime_auto_complete": true,
							"synced": false,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"wrap_width": 0
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "config.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 748,
						"regions":
						{
						},
						"selection":
						[
							[
								737,
								737
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close"
							],
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": true,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 25,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"jQuery",
								"Rails",
								"PECL"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"incomplete_sync": null,
							"remote_loading": false,
							"sublime_auto_complete": true,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"wrap_width": 0
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"project": "phalcon-rest-api.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 241.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
